{
  "name": "TMF Muaythai – Hakem İngilizcesi",
  "short_name": "TMF Hakem",
  "start_url": "/tmf-referee/",
  "display": "standalone",
  "background_color": "#cfe0f2",
  "theme_color": "#0d2b4e",
  "icons": [
    {
      "src": "assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}